\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{minted}
\usepackage{graphicx}
\graphicspath{ {figures/} }
\usepackage{mdframed}
\usepackage[hidelinks]{hyperref}
\usepackage{float}
\usepackage{cancel}

\usepackage{geometry}
\usepackage{mdframed}
\geometry{verbose,tmargin=3cm,bmargin=3cm,lmargin=3cm,rmargin=3cm}

\definecolor{bg}{rgb}{0.95,0.95,0.95}


\newcommand{\jnm}[1]{[\textcolor{blue}{\textit{nathan: #1}}]}


%% for inline R code: if the inline code is not correctly parsed, you will see a message
\newcommand{\rinline}[1]{SOMETHING WRONG WITH knitr}

%% begin.rcode setup, include=FALSE
% library(knitr)
% opts_chunk$set(fig.path='figure/latex-', cache.path='cache/latex-')
%if(file.exists("data/newcomer_simulation.RData")){
%  load("data/newcomer_simulation.RData")
%}
%if(file.exists("data/experiment.plan.07.19.2016.RData")){
%  load("data/experiment.plan.07.19.2016.RData")
%}


%% end.rcode

\title{Experiment Plan: Title}
\author{Author A and Author B}


\setcounter{secnumdepth}{0}

\begin{document}

\maketitle

\tableofcontents

%%%% REQUIREMENTS FOR A PROPOSED EXPERIMENT PLAN: includes enough information:
% - full information about the participants and how they will be sampled
% - craft an IRB application
% - plan the timeline of the study period (how long will this study take)
% - implement the software of a study
% - create all survey measures
% - write the code for collecting observation data

%%%% REQUIREMENTS FOR A COMPLETE EXPERIMENT PLAN: includes enough information:
% - potentially collect preliminary data from surveys
% - definite collect preliminary data from observational archives
% - power analysis completed
% - specified sample sizes
% - specified any stop rules

\section{Introduction}

Introduce the purpose of the experiment

\section{Scope of this Experiment Plan}
This document describes the research procedure, outcomes, adjustment variables, and estimation procedures.

\section{Steps in this Experiment}
The experiment has the following steps:

\begin{itemize}
    \item The population of the study is...
    \begin{itemize}
        \item Subheadings about population/sample
        \item Subheadings about population/sample
    \end{itemize}
    
    \item Participants will be recruited using the following methods:
    \begin{itemize}
        \item Subheading about recruitment
        \item Subheading about recruitment
    \end{itemize}
    \item We present participants with a consent form that.....
    \item We collect the following data from participants before the intervention:
    \begin{itemize}
        \item Observational data:
        \begin{itemize}
            \item Observational measurement/variable
            \item Observational measurement/variable
        \end{itemize}
        \item Survey questions:
        \begin{itemize}
            \item Survey measurement/variable
            \item Survey measurement/variable

        \end{itemize}
    \end{itemize}
    \item We randomize participants into N conditions (describe method/criteria/blocks/groups):
    \begin{itemize}
        \item Control group (describe fully here)
        \item Treatment group (describe fully here)
    \end{itemize}
    \item Participants in these conditions will receive the following interventions
    \begin{itemize}
        \item Control Group: (full description)
        \item Treatment Group: (full description)
    \end{itemize}
    
    \item N days after receiving an intervention, we observe the following outcomes
    \begin{itemize}
            \item Outcome variable (full description)
            \item Outcome variable (full description)
    \end{itemize}
\end{itemize}

\section{Outcomes}
The following variables will be used to estimate the effect on ... The units of observations are....

\subsection{Main Outcome: Effect on Variable}
This measure is the... (full description)

Based on theory, we expect to see a [positive/negative] effect of [intervention] on [outcome].

\begin{mdframed}[backgroundcolor=bg]
    \begin{minted}{R}
    participant$outcome
    \end{minted}
\end{mdframed}

\subsection{Main Outcome: Effect on Variable}
This measure is the... (full description)

\begin{mdframed}[backgroundcolor=bg]
    \begin{minted}{R}
    participant$outcome
    \end{minted}
\end{mdframed}


\section{Estimation Procedures and Assumptions}

We will use the procedures and assumptions below to calculate the average treatment effect estimate, standard errors / confidence intervals, and p-values.

\subsection{Variables To Use In Estimation Procedures}

\subsubsection{Adjustment or sub-group variable}
Full description of the variable

\begin{mdframed}[backgroundcolor=bg]
    \begin{minted}{R}
    participant$subgroup
    \end{minted}
\end{mdframed}

\subsubsection{Adjustment or sub-group variable}
Full description of the variable

\begin{mdframed}[backgroundcolor=bg]
    \begin{minted}{R}
    participant$subgroup
    \end{minted}
\end{mdframed}

\section{Code for Estimation of Treatment Effect (TODO)}
These are the main analyses. The decision rule for all analyses will be $\alpha=0.05$. The two main analyses will be adjusted for multiple comparisons using the X method. 

\subsection{Main Outcome: Effect on Variable} 
TODO

\begin{mdframed}[backgroundcolor=bg]
 \begin{minted}[breaklines]{R}
estimator here
\end{minted}
\end{mdframed}

\section{Acknowledgments}
We are grateful to our community liaisons X, Y, and Z, who facilitated this research and provided feedback on this experiment plan.

\medskip

\bibliographystyle{unsrt}%Used BibTeX style is unsrt
\bibliography{references}

\end{document}
